[versions]
agp = "8.7.1"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
glide = "4.16.0"
retrofit = "2.11.0"
gson = "2.11.0"
okhttpbom = "4.12.0"
coroutinescore = "1.8.0"
coroutinesandroid = "1.8.0"
coroutinestest = "1.8.0"
lifecycleext = "2.2.0"
roomCompiler = "2.5.0"
symbolProcessingApiVersion = "2.6.1"
viewmodelsavedstate = "2.8.6"
viewmodel = "2.8.6"
livedata = "2.8.6"
lifecycleruntime = "2.8.6"
roompersistance = "1.1.1"
roomruntime ="2.6.1"
roomktx = "2.6.1"
ksp = "2.6.1"
room = "2.6.1"
ksp1 = "1.9.24-1.0.20"

[libraries]
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp1" }
room-persistance = { group = "android.arch.persistence.room", name = "runtime", version.ref = "roompersistance" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomruntime" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomktx" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinescore" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesandroid" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinestest" }
lifecycle-extension = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleext" }
viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "viewmodelsavedstate" }
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "livedata" }
lifecycleruntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleruntime" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp3Bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpbom" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpbom" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpbom" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp1" }





