<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_version">App Version: 1.0.0</string>
    <string name="err_something_went_wrong">something went wrong!</string>
    <string name="location">Location</string>
    <string name="press_back_again_to_exit">Press back again to exit from app</string>
    <string name="text_location_permission">To enhance your experience and provide personalized services</string>
    <string name="text_location_permission_all_time">All time Location permission required while using the application</string>
    <string name="title_location_permission">Location Permission</string>
    <string name="title_permission_open_settings">Open Settings</string>
    <string name="open_setting">Open Setting</string>
    <string name="err_no_internet">Open Setting</string>
    <string name="back_arrow">back arrow</string>
    <string name="sort_product">sort product in ascending or descending order</string>
    <string name="product_menu">product menu</string>
    <string name="total_product_count">%d Products Founds</string>
    <string name="add">ADD</string>
    <string name="remove_added_product_by_one">Remove Added Product By one</string>
    <string name="add_product_by_one">Add Product By One</string>
    <string name="tomorrow_evening">(tomorrow evening)</string>
    <string name="product_details">Product Details</string>

</resources>