<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- ESSENTIAL PERMISSION -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".ShopThings"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_shop_fast_app_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_shop_fast_app_icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ShopThings"
        tools:targetApi="31">

        <!-- SPLASH SCREEN -->
        <activity
            android:name=".ui.activity.SplashScreenActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- PRODUCT DEALS LIST SCREEN -->
        <activity
            android:name=".ui.activity.product.ProductDealsListActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <!-- PRODUCT DETAILS SCREEN -->
        <activity
            android:name=".ui.activity.product.ProductDetailsActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:parentActivityName=".ui.activity.product.ProductDealsListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"/>

    </application>

</manifest>