<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="1440">
    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="10"
        android:useLevel="false">
        <size
            android:width="60dp"
            android:height="60dp" />

        <gradient
            android:centerY="0.50"
            android:endColor="#00FFFFFF"
            android:startColor="@color/black"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>