<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.product.ProductDealsListActivity">

    <!-- TOOLBAR -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llProductToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- BACK BUTTON -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:contentDescription="@string/back_arrow"
            android:importantForAccessibility="auto"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/black" />

        <!-- SCREEN NAME -->
        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvSplashLogo" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- PRODUCT TOTAL COUNTS | SORT FUNCTIONS| MENUS -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/llProductCountAndSort"
    android:layout_width="match_parent"
    app:layout_constraintTop_toBottomOf="@+id/llProductToolbar"
    android:layout_margin="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_height="wrap_content">

    <!-- PRODUCT COUNTS -->
    <TextView
        android:id="@+id/tvProductCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20 Products Founds" />

    <!-- SORT BUTTON -->
    <ImageView
        android:id="@+id/ivSort"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:contentDescription="@string/sort_product"
        android:importantForAccessibility="auto"
        android:src="@drawable/ic_sort_product"
        app:layout_constraintBottom_toBottomOf="@+id/ivMenu"
        app:layout_constraintEnd_toStartOf="@+id/ivMenu"
        app:layout_constraintTop_toTopOf="@+id/ivMenu"
        app:tint="@color/black"/>

    <!-- BACK BUTTON -->
    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:contentDescription="@string/product_menu"
        android:importantForAccessibility="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_product_menu"
        app:tint="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- PRODUCT LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_product_list"
        tools:itemCount="8"
        app:layout_constraintTop_toBottomOf="@+id/llProductCountAndSort"
        app:spanCount="2" />
</androidx.constraintlayout.widget.ConstraintLayout>