<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="productData"
            type="com.vishal.shopthings.data.local.model.ProductData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TOOLBAR -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llProductToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- BACK BUTTON -->
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:contentDescription="@string/back_arrow"
                android:importantForAccessibility="auto"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/black" />

            <!-- SCREEN NAME -->
            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvSplashLogo" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/cvSplashLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- PRODUCT LOGO -->
                <ImageView
                    android:id="@+id/ivProductLogo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_android_splash_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvProductName"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- PRODUCT TYPE [VEG | NON-VEG] BUTTON -->
                <ImageView
                    android:id="@+id/ivVegOrNonVeg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/back_arrow"
                    android:importantForAccessibility="auto"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_veg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- PRODUCT WEIGHT  -->
                <TextView
                    android:id="@+id/tvProductWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="4dp"
                    android:maxLines="2"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fabAddProductByOne"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="500gm" />

                <!-- PRODUCT NAME -->
                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:maxLines="2"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivProductLogo" />

                <!-- PRODUCT DESCRIPTION -->
                <TextView
                    android:id="@+id/tvProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:maxLines="3"
                    android:text="@string/app_name"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

                <!-- PRODUCT OLD PRICE -->
                <TextView
                    android:id="@+id/tvProductOldPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:maxLines="1"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/tvProductNewPrice"
                    app:layout_constraintHorizontal_weight="5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductDescription"
                    tools:text="Rs.200" />

                <!-- PRODUCT NEW PRICE -->
                <TextView
                    android:id="@+id/tvProductNewPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="5"
                    app:layout_constraintStart_toEndOf="@+id/tvProductOldPrice"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductDescription"
                    tools:text="150" />

                <!-- PRODUCT ADD BUTTON -->
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fabAddProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/add"
                    android:text="@string/add"
                    app:cornerRadius="16dp"
                    app:icon="@drawable/ic_add_product"
                    app:layout_anchor="@id/tvProductNewPrice"
                    app:layout_anchorGravity="bottom|right|end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductNewPrice" />

                <!-- PRODUCT ADD BUTTON -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAddProductByOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/add_product_by_one"
                    android:src="@drawable/ic_add_product"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvProductNewPrice"
                    app:layout_constraintTop_toBottomOf="@+id/fabAddProduct"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended" />

                <!-- PRODUCT NEW PRICE -->
                <TextView
                    android:id="@+id/tvProductCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/fabRemoveProductByOne"
                    app:layout_constraintEnd_toStartOf="@+id/fabAddProductByOne"
                    app:layout_constraintStart_toEndOf="@+id/fabRemoveProductByOne"
                    app:layout_constraintTop_toTopOf="@+id/fabRemoveProductByOne"
                    tools:text="150" />

                <!-- PRODUCT REMOVE BUTTON -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabRemoveProductByOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:contentDescription="@string/remove_added_product_by_one"
                    android:src="@drawable/ic_remove_product"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/tvProductOldPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fabAddProduct"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended" />

                <!-- PRODUCT DELIVERY TYPE  -->
                <TextView
                    android:id="@+id/tvProductDeliveryType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="2"
                    android:text="Standard Delivery"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fabAddProductByOne" />

                <!-- PRODUCT DELIVERY TIME  -->
                <TextView
                    android:id="@+id/tvProductDeliveryTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:maxLines="2"
                    android:text="@string/tomorrow_evening"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductDeliveryType" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>