<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlDialogProgressbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_progress_radius"
        android:indeterminate="true"
        android:importantForAccessibility="yes"
        android:accessibilityLiveRegion="none"
        android:indeterminateDrawable="@drawable/ic_progress"
        android:padding="5dp" />

</RelativeLayout>